<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hello</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <section id="hero">
    <div class="container">
      <nav>
        <div class="leftnav">
          <strong>
            <h4><a href="#">@arebend.</a></h4>
          </strong>
        </div>
        <div class="rightnav">
          <div class="nav-item">
            <strong>
              <h4><a href="#work">my work</a></h4>
            </strong>
          </div>
          <div class="nav-item">
            <strong>
              <h4><a href="#footer">get in touch</a></h4>
          </div>
          </strong>
        </div>
      </nav>

      <div class="display-container">
        <div>
          <div class="display-text">
            <h1>
              Hi, I’m Aron Benedictus and I'm a junior
              <span class="underline">back-end developer.</span>
            </h1>
          </div>
          <div class="display-paragraph">
            <p>
              I'm a junior back-end developer based in Jakarta.
              I design and build beautiful websites for businesses around the globe.
              If you need a modern and powerful website, send me an email.
              If we are a good fit, I will give you a time and cost estimate.
            </p>
          </div>
          <!-- <button class="primary-button">See my work</button> -->
        </div>
      </div>
    </div>
  </section>

  <section id="work">
    <div class="project">
      <div class="container">
        <div class="flex-container">
          <div class="left-content">
            <h3>Latest Work</h3>
            <h1>Protra</h1>

            <div class="category">
              <div class="category-item">website design</div>
              <div class="category-item">webflow development</div>
              <div class="category-item">concept</div>
            </div>

            <p class="description">
              Protra is another popular project management app offering the feature of project time tracking. This app
              gathers information on your team’s work in the form of activity reports. That’s a great way to analyze
              your team’s performance and work progress.
            </p>
            <a href="https://protra.herokuapp.com/" target="_blank" rel="noopener noreferrer"><button
                class="primary-button">See my
                work</button></a>
          </div>
          <div class="right-content">
            <!-- <img src="./chat_app.jpg" alt="chat-app"> -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SJyj9QFvbnA" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="work">
    <div class="project">
      <div class="container">
        <div class="flex-container">
          <div class="left-content">
            <h3>Latest Work</h3>
            <h1> Tic Tac Toe</h1>

            <div class="category">
              <div class="category-item">website design</div>
              <div class="category-item">frontend development</div>
              <div class="category-item">concept</div>
            </div>

            <p class="description">
              Tic Tac Toe is another popular game, this game simply made by using React
            </p>
            <a href="https://youthful-swirles.netlify.app" target="_blank" rel="noopener noreferrer"><button
                class="primary-button">See my
                work</button></a>
          </div>
          <div class="right-content">
            <img width="235" height="245" src="./tic-tac-toe.png" alt="tic-tac-toe">     
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="flex-footer">
        <div class="footer-text">
          <h1>
            Want to work?
          </h1>
          <h4>
            © All right reserved – aron benedictus
          </h4>
        </div>
        <div class="footer-paragraph">
          <p>
            If you need a modern and powerful website for your business, startup or personally, I am available for
            work. You can email me directly at
            <strong>
              sunghilee12@gmail.com
            </strong>
          </p>
          <p>
            <a class="category-item" href="https://github.com/arebend"><img
                src="https://img.icons8.com/fluent/48/000000/github.png" /></a>
            <a class="category-item" href="https://gitlab.com/arebend"><img
                src="https://img.icons8.com/color/48/000000/gitlab.png" /></a>
            <a class="category-item" href="https://www.linkedin.com/in/aron-benedictus-742513116/"> <img
                src="https://img.icons8.com/fluent/48/000000/linkedin.png"></a>
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>